{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User | ThePythoneer.tech</title>
    <style>
        img.source-image {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        body{
            overflow: hidden;
        }
        .register_user {
            display: block;
            padding: 1em;
            opacity: 1;
            width: 360px;
            height: 180px;
            background-color: #fff;
            position: absolute;
            top: 0em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-radius: 10px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right:auto;
            border: 2px solid black;
        }
        .footer_copyright {
            display:block;
            padding: 0.5em;
            opacity: 1;
            width: 360px;
            border-radius: 10px;
            color: #000;
            height: 3em;
            position: absolute;
            bottom: -10px;
            background-color:#fff;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .flash_message {
            width: 360px;
            position: absolute;
            top: -10px;
            background-color: #28a745;
            border-radius: 10px;
            color: #fff;
            padding-left: 1em;
            padding-top: 1em;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .body-wrapper {
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
	$(document).ready(function() { 
		var $winwidth = $(window).width();
		$("img.source-image").attr({
			width: $winwidth
		});
		$(window).bind("resize", function(){ 
			var $winwidth = $(window).width();
			$("img.source-image").attr({
				width: $winwidth
			});
		 });
	}); 
</script>
    
</head>
<body id="page-body">
<div class="body-wrapper">
<img class="source-img" src="{% static 'images/r_bg.png' %}"/>

    <div class="register_user">
        <a href="/"><img src="{% static 'images/logo_b_no_bg.png' %}" style="position: relative; top: -70px;width: 100%" /></a>
        <table style="position:relative; top: -47px">
            <form action="" method="post">
            {% csrf_token %}
                <tr>
                    <div class="form-group">
                        <td>
                            <label for="InputUsername">User Name</label>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="username" id="InputUsername" placeholder="Username">
                        </td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>
                            <label for="InputPassword">Password</label>
                        </td>
                        <td>
                            <input type="password" class="form-control" name="password" id="InputPassword" placeholder="Password">
                        </td>
                    </div>
                </tr>
                <tr><td colspan="2" style="color: #555;padding-top: 20px;">Do not have a acoount? <a href="/u/create_user"> Create a acoount </a></td></tr>
                <tr>
                    <td colspan="2" style="padding-top: 1em;">
                    <center>
                        <button type="submit" class="btn btn-warning btn-lg btn-block" >Login</button>
                    </center>
                    </td>
                </tr>
            </form>
        </table>
    </div>
    <div class="flash_message">
    <center>
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </center>
    </div>
    <div class="footer_copyright"><a href="/" style="text-decoration: none"><center><b>© Copyright 2021 thePythoneer.tech</b></center></a><div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</div>
</body>
</html>