{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <meta charset="UTF-8"><meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User | ThePythoneer.tech</title>
    <style>
        img.source-image {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        body{
            overflow: hidden;
        }
        .footer_copyright {
            display:block;
            padding: 0.5em;
            opacity: 1;
            width: 360px;
            border-radius: 10px;
            color: #000;
            height: 3em;
            position: absolute;
            bottom: -10px;
            background-color:#fff;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .register_user {
            display: block;
            padding: 1em;
            opacity: 1;
            width: 360px;
            height: 380px;
            background-color: #fff;
            position: absolute;
            top: 0em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-radius: 10px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right:auto;
            border: 2px solid black;
        }
        
        .body-wrapper {
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
	$(document).ready(function() { 
		var $winwidth = $(window).width();
		$("img.source-image").attr({
			width: $winwidth
		});
		$(window).bind("resize", function(){ 
			var $winwidth = $(window).width();
			$("img.source-image").attr({
				width: $winwidth
			});
		 });
	}); 
    var errors;
</script>
    
</head>
<body id="page-body">
<div class="body-wrapper">
<img class="source-img" src="{% static 'images/r_bg.png' %}"/>
    <div class="register_user">
        <a href="/"><img src="{% static 'images/logo_b_no_bg.png' %}" style="position: relative; top: -70px;width: 100%" /></a>
        <table style="position:relative; top: -60px">
            <form action="" method="POST">
                {% csrf_token %}
                {% if errors.username %}
                <tr data-toggle="popover" data-placement="bottom" title="User Name" data-content="{{ errors.username }}">
                {% else %}
                <tr>
                {% endif %}
                    <div class="form-group">
                        <td>
                            <label for="InputUsername">User Name</label>
                        </td>
                        <td>
                            <input type="text" class="form-control" value="{{ data.username }}" id="InputUsername" name="username" placeholder="Enter Username">
                        </td>
                    </div>
                </tr>
                {% if errors.email %}
                <tr data-toggle="popover" title="Email" data-placement="bottom" data-content="{{ errors.email }}">
                {% else %}
                <tr>
                {% endif %}
                    <div class="form-group">
                        <td>
                            <label for="InputEmail">Email address</label>
                        </td>
                        <td>
                            <input type="email" class="form-control" value="{{ data.email }}" name="email" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                        </td>
                    </div>
                </tr>
                {% if errors.password1 %}
                <tr data-toggle="popover" data-placement="bottom" title="Password" data-content="{{ errors.password1 }}">
                {% else %}
                <tr>
                {% endif %}
                    <div class="form-group">
                        <td>
                            <label for="InputPassword">Password</label>
                        </td>
                        <td>
                            <input type="password" name="password1" value="{{ data.password1 }}" class="form-control" id="InputPassword" placeholder="Password">
                        </td>
                    </div>
                </tr>
                {% if errors.password2 %}
                <tr data-toggle="popover" data-placement="bottom" title="Confirm Password" data-content="{{ errors.password2 }}">
                {% else %}
                <tr>
                {% endif %}
                    <div class="form-group">
                        <td>
                            <label for="InputPassword2">Confirm Password</label>
                        </td>
                        <td>
                            <input type="password" name="password2" value="{{ data.password2 }}" class="form-control" id="InputPassword2" placeholder="Confirm Password">
                        </td>
                    </div>
                </tr>
                <tr><td colspan="2" style="color: #555;padding-top: 20px;padding-bottom: 20px;">By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, which we may update from time to time. We’ll occasionally send you account-related emails.</td></tr>
                <tr><td colspan="2" style="color: #555;">You already have an Account? <a href="/u/login_user">LOGIN</a>.</td></tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" class="btn btn-warning btn-lg btn-block">Register</button>
                    </td>
                </tr>
            </form>
        </table>
    </div>
    <div class="footer_copyright"><a href="/" style="text-decoration: none"><center><b>© Copyright 2021 thePythoneer.tech</b></center></a><div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
            $('[data-toggle="popover"]')[0].click()
        })
    </script>
</div>
</body>
</html>