<!DOCTYPE html>
{% load static %}
<html style="scroll-behavior: smooth">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/dd0def5916.js" crossorigin="anonymous"></script>
        <script src="/static/js/corner-popup-master/src/js/corner-popup.js"></script>
        <link rel="stylesheet" href="/static/js/corner-popup-master/src/css/corner-popup.css"></link>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/site.css">
        {% if title %}
            <title>{{ title }} | {{ blog }}</title>
        {% else %}
            <title>{{ blog }}</title>
        {% endif %}
        {% comment %} FOOTER SOCIAL MEDIA {% endcomment %}
        <style>
          .footer-social-link {
            text-align: end;
          }
          .footer-social-link h3 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 25px; }
          .footer-social-link ul {
            list-style-type: none;
            padding: 0;
            margin: 0; }
          .footer-social-link li {
            display: inline-block; }
          .footer-social-link a i {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            background: #000;
            margin-right: 5px;
            color: #fff; }
            .footer-social-link a i.fa-facebook {
              background-color: #3B5998; }
            .footer-social-link a i.fa-twitter {
              background-color: #55ACEE; }
            .footer-social-link a i.fa-google-plus {
              background-color: #DD4B39; }
            .footer-social-link a i.fa-linkedin {
              background-color: #0976B4; }
            .footer-social-link a i.fa-instagram {
              background-color: #B7242A; }

        </style>
        {% comment %} NAVBAR CSS {% endcomment %}
        <style>
            a {
              text-decoration: none; 
            }
            .vl {
              border-left: 3px solid #FFCD3D;
              height: 100px;
            }
            .custom-navbar-background {
              background-color: #000!important;
            }
            .navbar-brand-img{
              max-width: 240px;
            }
            .navbar-brand-img-mobile{
              max-width: 175px;
              display: none;
            }
            .navbar-button-color{
              color: #eee!important;
            }
            .navbar-item-color{
              color: #fff!important;
            }
            .navbar-brand-img-mobile-short{
                display: none;
                width: 140px;
            }
            .page-wrapper {
              overflow-x: visible;
            }
            @media only screen and (max-width: 991px){
              .page-wrapper {
                overflow-x: hidden;
              }
            }
            @media only screen and (max-width: 352px){
              .navbar-brand-img{
                display: none;
              }
              .navbar-brand-img-mobile{
                display: block;
              }
              .navbar-brand-img-mobile-short{
                display: none;
              }
            }
            @media only screen and (max-width: 285px){
              .navbar-brand-img{
                display: none;
              }
              .navbar-brand-img-mobile{
                display: none;
              }
              .navbar-brand-img-mobile-short{
                display: block;
              }
            }
            @media only screen and (max-width: 200px){
              .navbar-brand-img{
                display: none;
              }
              .navbar-brand-img-mobile{
                display: none;
              }
              .navbar-brand-img-mobile-short{
                display: block;
                width: 120px;
              }
              .navbar-brand {
                margin-right: 0rem!important;
              }
              #navbar-button {
                padding: 0px!important;
              }
            }
            .nav-wrapper {
              position: fixed;
              background-color: #000;
              width: 100%;
              z-index: 1030;
              {% comment %} width: 995px; {% endcomment %}
            }
            .navbar-padding {
              padding: 0px!important;
              padding-bottom: .5rem!important;
            }
            .no-border {
              border: none!important;
            }
            body {
              text-align: justify;
              text-justify: inter-word;
              overflow-x: hidden;
            }
            .menu-title:hover {
              color: #000;
            }
            .dropdown-item:hover {
              color: #000;
            }
            .menu-title {
              font-size: 0.8rem;
              width: 100%;
              color: #fff;
              display: inline-block;
            }
            .drop-menu-1:hover {
              color: #000;
            }
            .drop-menu-2:hover {
              color: #000;
            }
            .drop-menu-3:hover {
              color: #000;
            }
            .drop-menu-4:hover {
              color: #000;
            }
            .drop-menu-1 {
              color: #ff5e78;
              font-size: 1.2rem;
            }
            .drop-menu-2 {
              color: #845ec2;
              font-size: 1.2rem;
            }
            .drop-menu-3 {
              color: #1687a7;
              font-size: 1.2rem;
            }
            .drop-menu-4 {
              color: #f5d782;
              font-size: 1.2rem;
            }
            .show {
              background-color: #000;
            }
            :target:before {
                content: "";
                display: block;
                height: 100px;
                margin: -90px 0 0;
            }
            .more-menu:hover {
              color: #000;
            }
            .store-menu {
              color: #1f97ff;
              width: 100%;
              font-size: 1.2rem;
            }
            .more-menu {
              width: 100%;
              font-size: 1.2rem;
              color: #ffc107;
            }
            .w-100{
              width: 100%;
            }
            .page-margin{
              min-height: 60px;
            }
            .nav-link {
              padding-bottom: .25rem!important;
            }
        </style>
        {% comment %} SCROLL BAR CSS {% endcomment %}
        <style>
          /* width */
          ::-webkit-scrollbar {
            width: 0px;
          }

          /* Track */
          ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            display: none;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            display: none;
            background: #888; 
          }

          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            display: none;
            background: #555; 
          }
        </style>
    </head>
    <body style="background-color: #fff"><div class="page-wrapper">
      <div class="nav-wrapper">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar-background navbar-padding w-100">
          <div class="container-fluid">
            <a class="navbar-brand pb-0" href="/">
              <img src="/static/images/logo_b.png" class="navbar-brand-img" />
              <img src="{% static 'images/logo_short_b.png' %}" class="navbar-brand-img-mobile" />
              <img src="{% static 'images/logo.png' %}" class="navbar-brand-img-mobile-short" />
            </a>
            <button class="navbar-toggler navbar-button-color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <div class="btn btn-dark" id="navbar-button"><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link navbar-item-color dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="btn btn-dark custom-navbar-background no-border" style="font-size: 1.2rem;"><i class="fab fa-leanpub"></i> Learn Python</div>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">
                      <div class="menu-title"><div class="drop-menu-1"><i class="fas fa-graduation-cap"></i> Python Tutorials</div><div>Detailed Articles and Tutorials</div></div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="menu-title"><div class="drop-menu-2"><i class="fas fa-trophy"></i> Quizzes</div><div>Check your learning</div></div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="menu-title"><div class="drop-menu-3"><i class="fas fa-tags"></i> Topics</div><div>Focus on single topic at a time</div></div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="menu-title"><div class="drop-menu-4"><i class="fab fa-slack-hash"></i> Community</div><div>Join the community of pythoneers</div></div>
                    </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link navbar-item-color dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="btn btn-dark custom-navbar-background no-border" style="font-size: 1.2rem;"><i class="fas fa-store"></i> Store</div>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">
                      <div class="store-menu"><i class="far fa-newspaper"></i> Python Newsletter</div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="store-menu"><i class="fas fa-chalkboard-teacher"></i> Become a Video Instructor</div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="store-menu"><i class="fas fa-user-edit"></i> Become a Tutorial Author</div>
                    </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link navbar-item-color dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="btn btn-dark custom-navbar-background no-border" style="font-size: 1.2rem;"><i class="fas fa-info-circle"></i> More</div>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">
                      <div class="more-menu"><i class="far fa-newspaper"></i> Python Newsletter</div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="more-menu"><i class="fas fa-chalkboard-teacher"></i> Become a Video Instructor</div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                      <div class="more-menu"><i class="fas fa-user-edit"></i> Become a Tutorial Author</div>
                    </a></li>
                  </ul>
                </li>
              </ul>
              <ul class="navbar-nav" style="position: relative; bottom: -5px;">
                <li class="nav-item">
                {% if authenticated == True %}
                  <a href="/u/logout_user"><button class="btn btn-danger me-1">Log out</button></a>
                {% else %}
                  <a href="/u/create_user"><button class="btn btn-warning me-1">Join</button></a>
                  <a href="/u/login_user"><button class="btn" style="color: #fff;">Sign In</button></a>
                {% endif %}
                  {% comment %} <a class="nav-link navbar-item-color active" aria-current="page" href="#">Home</a> {% endcomment %}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      </div>
      <div class="page-margin"></div>
<div id="log"></div>
<div class="container" id="main-content">
    {% block content %}{% endblock %}
</div>
<script>
function pageHeight () {
    return screen.height;
};
        </script>

<footer class="" style="background-color : #000;color : #fff;bottom : 0px;width: 100%">
    <div class="container">
            <br />
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7">
                <img src="{% static 'images/logo_b.png' %}" alt="thePythoneer.tech" style="max-width : 100%;margin-left : 0%"/>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div class="footer-social-link mt-2">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
        <div class="mt-4" style="color : #bbb;text-align : center">Copyright © All Rights Reserved 2020 thePythoneer.tech</div>
    </div>
    <br><br>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
document.getElementById("main-content").style.minHeight = pageHeight() + "px";
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
    let _ = window._;
    $.getJSON('http://ip-api.com/json?callback=?', function(data) {
      if (data.status == 'success'){
        if (localStorage.getItem("ip_details")){
          if (_.isEqual(JSON.parse(localStorage.getItem("ip_details")), data)){
            return;
          }
        }
        localStorage.setItem("ip_details", JSON.stringify(data))
      }
    });
    </script>
    <script>
      (function device() {
    'use strict';
    
    var module = {
        options: [],
        header: [navigator.platform, navigator.userAgent, navigator.appVersion, navigator.vendor, window.opera],
        dataos: [
            { name: 'Windows Phone', value: 'Windows Phone', version: 'OS' },
            { name: 'Windows', value: 'Win', version: 'NT' },
            { name: 'iPhone', value: 'iPhone', version: 'OS' },
            { name: 'iPad', value: 'iPad', version: 'OS' },
            { name: 'Kindle', value: 'Silk', version: 'Silk' },
            { name: 'Android', value: 'Android', version: 'Android' },
            { name: 'PlayBook', value: 'PlayBook', version: 'OS' },
            { name: 'BlackBerry', value: 'BlackBerry', version: '/' },
            { name: 'Macintosh', value: 'Mac', version: 'OS X' },
            { name: 'Linux', value: 'Linux', version: 'rv' },
            { name: 'Palm', value: 'Palm', version: 'PalmOS' }
        ],
        databrowser: [
            { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
            { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
            { name: 'Safari', value: 'Safari', version: 'Version' },
            { name: 'Internet Explorer', value: 'MSIE', version: 'MSIE' },
            { name: 'Opera', value: 'Opera', version: 'Opera' },
            { name: 'BlackBerry', value: 'CLDC', version: 'CLDC' },
            { name: 'Mozilla', value: 'Mozilla', version: 'Mozilla' }
        ],
        init: function () {
            var agent = this.header.join(' '),
                os = this.matchItem(agent, this.dataos),
                browser = this.matchItem(agent, this.databrowser);
            
            return { os: os, browser: browser };
        },
        matchItem: function (string, data) {
            var i = 0,
                j = 0,
                html = '',
                regex,
                regexv,
                match,
                matches,
                version;
            
            for (i = 0; i < data.length; i += 1) {
                regex = new RegExp(data[i].value, 'i');
                match = regex.test(string);
                if (match) {
                    regexv = new RegExp(data[i].version + '[- /:;]([\\d._]+)', 'i');
                    matches = string.match(regexv);
                    version = '';
                    if (matches) { if (matches[1]) { matches = matches[1]; } }
                    if (matches) {
                        matches = matches.split(/[._]+/);
                        for (j = 0; j < matches.length; j += 1) {
                            if (j === 0) {
                                version += matches[j] + '.';
                            } else {
                                version += matches[j];
                            }
                        }
                    } else {
                        version = '0';
                    }
                    return {
                        name: data[i].name,
                        version: parseFloat(version)
                    };
                }
            }
            return { name: 'unknown', version: 0 };
        }
    };
    
    var e = module.init(),
        debug = '';
    console.log(e)
    console.log(JSON.stringify({userAgent: navigator.userAgent, appVersion: navigator.appVersion, platform: navigator.platform, vendor: navigator.vendor}))
    debug += 'os.name = ' + e.os.name + '<br/>';
    debug += 'os.version = ' + e.os.version + '<br/>';
    debug += 'browser.name = ' + e.browser.name + '<br/>';
    debug += 'browser.version = ' + e.browser.version + '<br/>';
    
    debug += '<br/>';
    debug += 'navigator.userAgent = ' + navigator.userAgent + '<br/>';
    debug += 'navigator.appVersion = ' + navigator.appVersion + '<br/>';
    debug += 'navigator.platform = ' + navigator.platform + '<br/>';
    debug += 'navigator.vendor = ' + navigator.vendor + '<br/>';
    
    {% comment %} document.getElementById('log').innerHTML = debug; {% endcomment %}
}());
    </script>
    </div>
    </body>
</html>